body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

.inbox-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.inbox-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.inbox-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.inbox-title {
  font-size: 1.75rem;
  font-weight: 600;
}

.inbox-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inbox-email {
  display: flex;
  align-items: flex-start;
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: box-shadow 0.2s ease;
  text-decoration: none;
  color: inherit;
}

.inbox-email:hover {
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.mail-icon {
  margin-right: 1rem;
  color: #6b46c1;
  font-size: 1.25rem;
}

.inbox-email h2 {
  font-size: 1rem;
  margin: 0 0 0.25rem 0;
  color: #333;
}

.inbox-email p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
}

.label {
  font-weight: bold;
  margin-right: 0.25rem;
}

@media (max-width: 600px) {
  .inbox-email {
    flex-direction: column;
    align-items: flex-start;
  }

  .mail-icon {
    margin-bottom: 0.5rem;
  }

  .inbox-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .inbox-header img {
    margin-bottom: 1rem;
  }
}
